<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: auto; /* Set width to 100% */
      margin: 5px;
      
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  .prod-description{
	text-align: left;
  }
  
  .body{
	background-color:LightCyan;
  }
  
  .item-inner-overlay-separator {
            height: 1px;
            margin: 0.438rem auto;
            
    }
	
	.title{
		font-family: quicksand, sans-serif;
		font-style: normal;
		font-weight: 500;
	}
	
	.image-col{
		
	}
  
  </style>
</head>
<body class="body">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<img src="./assets/img/Slider-2_1220x987f.jpg" alt="Image">
			<div class="carousel-caption">
			  <h2>S H O P</h2>
			  <h1>ASHWAGANDHA</h1>
			  <h2>C A P S U L E S</h2>
			</div>      
		  </div>

		  <div class="item">
			<img src="./assets/img/Slider-3_1220xd29f.jpg" alt="Image">
			<div class="carousel-caption">
			  <h1>WHAT KEEPS YOU MOVING?</h1>
			  <h2>VAMVA CAN HELP.</h2>
			</div>      
		  </div>
		</div>
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
		
	</div>
  
	<div>    
	  <h3>What We Create...</h3><br>
	  <div class="row">
		<div class="col-sm-4 image-col">
		  <img src="./assets/img/shutterstock_419772517_600xf555.jpg" class="img-responsive" style="width:100%" alt="Image">
		  <div class="carousel-caption">
			  <h3>shop</h3>
			  <h2>ASHWAGANDHA</h2>
			  <h3>products</h3>
		  </div> 
		</div>
		<div class="col-sm-4 image-col"> 
		  <img src="./assets/img/shutterstock_401905510_600xb7a7.jpg" class="img-responsive" style="width:100%" alt="Image">
		  <div class="carousel-caption">
			  <h3>shop</h3>
			  <h2>BEST SELLERS</h2>
			  <h3>today</h3>
		  </div>    
		</div>
		<div class="col-sm-4 image-col">
		  <img src="./assets/img/shutterstock_669119908_600xc8fa.jpg" class="img-responsive" style="width:100%" alt="Image">
		  <div class="carousel-caption">
			  <h3>view</h3>
			  <h2>All VAMVA</h2>
			  <h3>products</h3>
		  </div> 
		</div>
	  </div>
	</div><br>

<div>    
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="./assets/img/LometaRenderFRONT_800x7a90.jpg" class="img-responsive" style="width:100%" alt="Image"> 
    </div>
    <div class="col-sm-9 prod-description"> 
		<h2>KSM-66<span>&reg;</span> 600mg Ashwagandha with 5mg BioPerine<span>&reg;</span></h2>   
		<p>VAMVA Healthcare</p><br>
		<p>Lometa Biosciences - KSM-66® 600mg Ashwagandha with 5mg BioPerine® for increased absorption - Organic Full 
		Spectrum Root Extract – Vegan - High Potency 5% Withanolides – Premium Stress and Anxiety relief, Memory and Cognitive Focus, 
		and Cardiorespiratory Endurance (75 Vegetable Capsules)
		</p>
    </div>
  </div>
</div><br>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>